﻿/* 颜色 */
$clo_primary: #592371;

/* 主题 颜色 */
/* $body_color:#6ecdf6; */
$body_color:#e4054f;
/* 字体大小 */
$fon_size_maxmum:20px;
$fon_size_large:18px;
$fon_size_normal:16px;
$fon_size_small:14px;
$fon_size_minimum:12px;

// 文本框预输入背景色
input:-webkit-autofill{-webkit-box-shadow: 0 0 0px 1000px white inset;}


.hk{height:20px;}

.search {
    background: $clo_primary;    position: relative;    z-index: 100;
}
.font-red{ color: #f66364; }

// 返回首页
.btn_back {
    position: absolute; z-index: 99; right: 10px; bottom:60px; display: block; width:34px; height:40px; 
    img {width:100%; }
}

// 抢单 按钮栏
.btn-col {
    position: absolute; z-index: 99;  right: 10px; top:50%;
    .btn-red {
        box-shadow: 0 2px 2px #888888;  width: 34px; height:28px; padding: 3px 0;  line-height:28px; background-color: #f66364;    color: #fff;    text-align: center;    font-size: 12px;    border-radius: 100%;    margin: 20px 0 0 0;
    }
}

// 头部右侧文字标题
.i-rgt{ position: absolute;  height: 100%;  right: 10px; font-size: 12px;  }

//  审核页面 合格 不合格 按钮
.btn-wrap {
    text-align: center; padding-top: 12px;
    .btn {
        border: none; margin:0 3px; width: 100px; line-height:32px; border-radius:6px; font-size: 14px; color: #fff; background-color: #56b1ff;
        &.no{ background-color: #f66364; }
        &.ok{ background-color: #82d04d; }
        &.re{ background-color: #f66364; }
    }
    p { padding-top: 12px; color: #666; i { color: #56b1ff; text-decoration: underline; } }
}

// 弹窗按钮
.pop_btn_wrap {
    margin:18px 8px; overflow: hidden;
    .btn { float: left; width: 45%; margin:0 2.5%; border: none; line-height:28px; border-radius:6px; color: #fff;  background-color: #56b1ff; } 
}

// 弹窗宽度
.popup_wrap {
    width: 80%; border-radius:10Px;
}

// 任务审核页 任务信息 
.task-info-wrap{
    padding:10px; background: #fff; line-height: 21px; color: #222;
    .task-info {
         overflow: hidden;
        li { float: left; width: 50%; }
    }
    
    .exchange-info {
        overflow: hidden;  
        .hd { 
            overflow: hidden; 
            span { float: left; min-width: 62px; }
            .desc { 
                margin-left: 65px; color:#666; line-height:21px; 
                li {
                    padding-bottom: 3.5px;
                    &:nth-child(2n) { color:#56b1ff; }
                    .img {
                        padding-top: 5px;
                        img {
                            display: block; margin:0 auto 10px; width:170px; height:auto; max-height:360px;
                        }
                    }
                }
            }

        }
        .ft {
            overflow: hidden;
            .btn{
                width: 51px; line-height:20px;  display: block; float: right; color:#56b1ff; border: 1Px solid #dedede; font-size: 10px; text-align: center; border-radius:4px;
            }
        }
    }
}

//  申诉页面提交按钮，充值页面按钮
.sub-btn { height: 34px; line-height: 34px; display: block; margin: 17px auto; width:82%; border-radius:5px; }

// 弹窗页面 样式
.popup-mod { 
    width: 100%; height: 100vh; 
    .bd { 
        position: absolute; top: 50px; bottom:10px; overflow: hidden; overflow-y: scroll; 
        .p-scroll {
            padding: 0 10px; height: 100%;
            p{ text-indent: 2em; }
            strong {font-weight: bold; font-size: 14px;}
            h3{font-size: 16px; text-align: center;  color: #f00; font-weight: bold;}
            .c_red { color: #f00; }
        }
    }
}