﻿html {-webkit-text-size-adjust:none; /*解决chrome浏览器下字体不能小于12px*/}
body{ color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif;}
a{outline:none; text-decoration:none;} a:hover{ text-decoration:underline;}
html{zoom:1;}html *{outline:0;zoom:1;} html button::-moz-focus-inner{border-color:transparent!important;} 
body{overflow-x: hidden; font-size:12px;} body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0)} table{/*border-collapse:collapse;border-spacing:0;*/} fieldset,a img{border:0;-webkit-tap-highlight-color:rgba(0,0,0,0)} address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;} li{list-style:none;} caption,th{text-align:left;} h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;} q:before,q:after{content:'';}
input[type="submit"], input[type="reset"], input[type="button"],input[type="text"],input[type="password"],textarea, button { -webkit-appearance: none !important; /*去掉苹果的默认UI来渲染按钮*/} em,i{ font-style:normal;}
/*文字超出隐藏*/
.w_break{
	word-break:keep-all;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
strong,em,i{ font-style:normal; font-weight:normal;}
.clear{ clear:both;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;line-height:0;}
.clearfix{zoom:1;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

select{
 -webkit-appearance:none;-moz-appearance:none;appearanearance: none;}

.lft{ float:left;}
.rgt{ float:right;}
img{ width:auto; max-width:100%;vertical-align: middle;}
html{-webkit-text-size-adjust:none;}
body{font-family: "Microsoft YaHei",sans-serif;  background:#f4f4f4; line-height: 1.7; /* width: 20rem; */  margin: 0 auto; min-width: 20rem; height:100%; color:#555555; }
body a{ color:#555555;text-decoration:none;cursor:pointer}
body a:hover,body a:active,body a:focus{text-decoration:none;outline:none}
a:hover,a:link,a:visited,a{ color:inherit; text-decoration:none;}

input{-moz-box-sizing:border-box; /* Firefox */ -webkit-box-sizing:border-box;-webkit-appearance:none;/*清除ios默认圆角*/ border-radius:0;}
/* 自带搜索框去 X */
input[type=search]::-webkit-search-cancel-button{
    -webkit-appearance: none;/*此处只是去掉默认的小×*/
}


/*iphoneX适配*/
@media only screen and (device-width: 375px) and (device-height: 812px) {
	
    .hk_ft { padding-bottom:34px }
    .fix_foot { padding-bottom:34px !important; background-color:#fff !important; }
   
}

/* 公用 */
.hk_4{height: 40px;}









