﻿
/* vant 组件样式修改 */

/* tabs 样式 */
.v-tabs {
    .van-tabs__wrap{border-bottom: 1px solid #ccc;}
    .van-ellipsis{ color: #333; } 
}

/* 注册登录页 field 样式 */
.from-register {
    .text { 
        padding: 5px 15px; margin-top: 10px;  line-height: 24px; border-bottom: 1px solid #caced1; font-size: $fon_size_small;
        .lft-icon { 
            padding-right: 8px;
            img { vertical-align: middle; width:16px; }
        }
        .van-cell__title { color: #d5c61a; max-width: 62px;}
        .btn { background: #5497f8; color: #fff; border: 0; line-height: 24px; border-radius:12px; height: auto;padding: 0;font-size: $fon_size_small;}
    }
}

/* button 样式修改 */
.btn-yellow {
    background: #5497f8;border: 0; height: 32px; line-height: 30px; width: 80%;margin-left: 10%; border-radius:16px; font-size: $fon_size_small;
}


/* publish radio */
.project-from {
    .van-radio { 
        float: left; width: 25%; 
        .van-icon {display: block;}
    }
    .van-cell{
        padding: 9px 10px; border-bottom: 1px solid #f4f4f4;
        .van-cell__title {
            max-width: 65px;font-size: 12px;
        }
        .van-cell__value{
            font-size: 12px;
        }
    }
    .van-cell:not(:last-child)::after{        display: none;    }
}

/* 发布页协议 */
.row-protocol .van-checkbox__icon--round .van-icon {
    background:#fff;
}
.row-protocol .van-checkbox__icon--checked .van-icon{
    background-color: #1989fa;
}