<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>多人帮</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_901217_367psedh8fs.css">
    <script src="http://g.yimenyun.ltd/cdn/jsbridge-mini.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
