page{background: #4F83E8;}
.countdown-container {position:absolute;top:10rpx;display:flex;justify-content:center;width:100%;}
.fk-countdown {background-color:#464099;position:relative;width:72px;height:72px;display:flex;align-items:center;justify-content:center;border-radius:72px;animation-delay:1s;}
.fk-countdown-bg{position:absolute;width:72px;height:72px;}
.fk-countdown-canvas{width:72px;height:72px;}

.useravatar {display:flex;flex-direction:row;justify-content:space-between;align-items:center;padding:0 30rpx;margin-bottom:20px;}
.useravatar .source-user,.useravatar  .target-user {flex:1;box-shadow:5rpx 10rpx 20rpx rgba(0,0,0,0.2);border-radius:150rpx;}
.useravatar .source-user-avatar,.useravatar .target-user-avatar {height:120rpx;width:100%;position:relative;line-height:120rpx;display:flex;flex-direction:row;justify-content:space-between;}
.useravatar .source-user-avatar {background-color:#66cafc;border-radius:150rpx 0 0 150rpx;}
.useravatar .source-user-avatar>image,.useravatar .target-user-avatar>image {width:100rpx;height:100rpx;border-radius:50%;position:absolute;top:50%;transform:translateY(-50%);box-sizing:border-box;border:3px solid #fff;}
.useravatar .source-user-avatar .userinfo,.useravatar .target-user-avatar .userinfo {position:absolute;display:flex;flex-direction:column;justify-content:space-around;height:120rpx;color:#ffffff;}
.useravatar .source-user-avatar .userinfo {left:120rpx;}
.useravatar .source-user-avatar .userinfo .name,.useravatar .target-user-avatar .userinfo .name {line-height:60rpx;font-size:24rpx;}
.useravatar .source-user-avatar .userinfo .answer-result,.useravatar .target-user-avatar .userinfo .answer-result {line-height:60rpx;font-weight:bold;font-size:40rpx;}
.useravatar .source-user-avatar .userinfo .answer-time,.useravatar .target-user-avatar .userinfo .answer-time {font-size:24rpx;margin-left:20rpx;font-weight:normal;}
.useravatar .target-user-avatar .userinfo .answer-time {margin-right:20rpx;margin-left:0;}
.useravatar .target-user-avatar .userinfo {right:120rpx;text-align:right;}
.useravatar .source-user-avatar>image {left:12rpx;}
.useravatar .target-user-avatar {background-color:#d34685;border-radius:0 150rpx 150rpx 0;}
.useravatar .target-user-avatar>image {right:12rpx;}

.fk-subject{padding:10px 15px;color:#ffffff;font-size:16px;text-align:center;}
.fk-subject .title{text-align:left;display:inline-block;}

.fk-answer-wrapper{display:flex;flex-direction:column;padding:15px;}
.fk-answer{margin-bottom:10px;height:60px;display:flex;justify-content:center;align-items:center;padding:0 30px;background-color:#ffffff;color:#4f83e8;border-radius:40px;text-align:center;font-size:15px;}
.fk-answer text{text-align:left;display:inline-block;font-weight:bold;}

.fk-answer-result{margin-bottom:10px;height:60px;display:flex;justify-content:center;align-items:center;padding:0 30px;background-color:#ffffff;color:#ffffff;border-radius:40px;text-align:center;font-size:15px;position:relative;}
.fk-answer-result text{text-align:left;display:inline-block;font-weight:bold;}
.fk-answer-result image{position:absolute;top:20px;width:20px;height:20px;}
.fk-answer-result.hidden{background-color:transparent;}
.fk-answer-result.hidden image{display:none;}
.fk-answer-result.hidden text{display:none;color:#4253a5;}
.fk-answer-result.right{background-color:#00e2bd;}
.fk-answer-result.wrong{background-color:#ff7062;}
.fk-answer-result.right image{right:10px;}
.fk-answer-result.wrong image{left:10px;}

.fk-result-wrapper{padding:30px 0;background-color:#fff;text-align:center;border-radius:10px;}
.fk-result{display:flex;flex-direction:column;align-items:center;font-weight:bold;margin-bottom:10px;}
.fk-result-title{color:#4354a6;}
.fk-result image{width:40px!important;height:40px;padding:5px}
.fk-result-button{border-radius:40px;font-size:20px;font-weight:bold;padding:12px 0;margin:0 auto;margin-bottom:10px;width:85%;background-color:#00e2bd;color:#fff;box-shadow:0 2px 4px rgba(0,0,0,.4);text-shadow:0 2px 4px rgba(0,0,0,.5)}
.fk-result-button::after{display:none;}
.fk-result-button:last-child{margin-bottom:0}

.fk-result-num-wrapper{display:flex;justify-content:center;align-items:center;height:40px;line-height:40px;font-weight:normal;}

.animation{
    animation:fadeIn 1s;
    -webkit-animation:fadeIn 1s;
    animation-fill-mode:both;
    -webkit-animation-fill-mode:both;
}
@keyframes fadeIn{
    0%{opacity:0;}
    100%{opacity:1;}
}
@-webkit-keyframes fadeIn{
    0%{opacity:0;}
    100%{opacity:1;}
}