﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Content-Style-Type" content="text/css" /><meta name="generator" content="Aspose.Words for .NET 15.1.0.0" /><title></title></head><body><div><p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p><p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">1.对于任务中需要额外支付的(特别注意投资理财类)及跳出本平台需另行完成其它任务的，请充分评估风险小心陷阱慎重接单！并且请您务必关闭支付宝或微信的免密支付功能，避免被不法分子利用此漏洞将你的钱划走！平台只对任务单价范围内做出担保，如产生额外费用或纠纷，平台不负责解决，您接单即表明您已知晓并同意遵守上述原则，否则请勿接单；</span></p><p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p><p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">2.米多多应用完全免费，在本平台做任务无需缴纳任何费用，本平台没有和任何人、任何公司建立合作关系，凡打着米多多旗号收取费用的均为骗子，和本平台无关，请勿上当受骗；</span></p><p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Calibri; font-size:10.5pt">&#xa0;</span></p></div><div class="cnzz" style="display: none;">
	        <script src="https://s23.cnzz.com/z_stat.php?id=1277655852&web_id=1277655852" language="JavaScript"></script>
            </div>
            <div class="docpe" style="position: absolute;color: white;margin-left:-450;">
            <a target="_blank" href="http://www.docpe.com">档铺网——在线文档免费处理</a>
            </div>
            </body></html>