<view class="fk-container" style="height:{{contentHeight - 85}}px;">
    <view class="fk-props-container" hidden='{{propsList.length == 0}}'>
        <view wx:for="{{propsList}}" wx:key="{{index}}" class="fk-props" bindtap="showPropsDialog" data-name="{{item.name}}" data-show="{{ true }}" data-description="{{item.description}}">
            <text class="fk-props-name" style='background-color:{{propsMap[item.type].textBgColor}}'>{{item.name}}</text>
            <image src="{{propsMap[item.type].image}}" />
            <text class="fk-props-count">X{{item.sum}}</text>
        </view>

        <!-- <view style="display:flex;flex-direction:column;justify-content:center;align-items:center;height:150px;width:33.33%;" bindtap="showPropsDialog" data-name="跳跃卡" data-show="{{ true }}" data-content="使用后，可以直接跳过难以回答的题目，并获得相应的积分。">
            <text style="background-color:#4570ce;border-radius:10px;padding:2px 7px;font-size:12px;color:#ffffff;">跳跃卡</text>
            <image src="../../static/images/props-jump.png" style="width:40px;height:40px;padding:14px;background-color:#96b8ba;border-radius:100%;margin:5px 0;" />
            <text style="color:#4570ce;font-weight:bold;">X10</text>
        </view> -->
    </view>

    <ui-mask show="{{propsDialogShown}}" hide-on-tap="{{true}}">
        <view class="fk-props-info">
            <view class="fk-props-info-name">{{propsName}}</view>
            <view class="fk-props-desc">
                <text>{{propsDescription}}</text>
                <view data-show="{{false}}" bindtap="showPropsDialog" class="fk-props-button">
                    知道了
                </view>
            </view>
        </view>
    </ui-mask>
</view>