<view style="height:100%;">
  <view style="height:100%;" hidden="{{showMatchResult}}">
    <view style="display:flex;flex-direction:column;align-items:center;justify-content:center;height:100%;">
      <view class="circle">
        <image style="width:60px;height:60px;border-radius:60px;position:absolute;left:50%;top:50%;margin-left:-30px;margin-top:-30px;" src="{{yourAvatarUrl}}" />
        <view class="circle-icon"></view>
        <view class="circle-icon-square"></view>
        <view class="circle-inner">
          <view class="circle-inner-icon"></view>
          <view class="circle-inner-icon-square"></view>
        </view>
      </view>
      <view style="display:flex;flex-direction:column;align-items:center;padding:20px 0;color:#ffffff;">
        <text style="font-size:20px;font-weight:bold;">{{yourName}}</text>
        <text style="font-size:14px;margin:10px 0">来自：{{yourLocation}}</text>
        <text style="font-size:12px;color:#d3d6d8">当前积分：{{integral}}</text>
      </view>
    </view>
  </view>

  <view class='fk-flex-v' style='height:100%;' hidden="{{!showMatchResult}}">
    <view class='fk-flex fk-flex-center' style='flex:1;flex-wrap:wrap;background-color:#73cffe;margin:10px;border-radius:10px;'>
      <view class='fk-flex-v fk-flex-center animation' style='color:#ffffff;width:33.3333%;animation-delay:{{index * .2}}s' wx:for="{{yourTeamMembers}}" wx:key="{{index}}">
        <image src='{{item.avatarUrl}}' style='width:50px;height:50px;border-radius:50px;border:3px solid #ffffff;'></image>
        <text class='fk-font-12' style='margin:3px 0'>{{item.name}}</text>
        <text class='fk-font-10 fk-ellipsis'>来自：{{item.department}}</text>
      </view>
    </view>
    <view class='fk-flex fk-flex-center'>
      <image src='/static/images/pk.png' style='width:64px;height:64px;'></image>
    </view>
    <view class='fk-flex fk-flex-center' style='flex:1;flex-wrap:wrap;background-color:#fa5577;margin:10px;border-radius:10px;'>
      <view class='fk-flex-v fk-flex-center animation' style='color:#ffffff;width:33.3333%;animation-delay:{{index * .4}}s' wx:for="{{opponentTeamMembers}}" wx:key="{{index}}">
        <image src='{{item.avatarUrl}}' style='width:50px;height:50px;border-radius:50px;border:3px solid #ffffff;'></image>
        <text class='fk-font-12' style='margin:3px 0'>{{item.name}}</text>
        <text class='fk-font-10 fk-ellipsis'>来自：{{item.department}}</text>
      </view>
    </view>
  </view>

</view>