小偷娱乐网  www.wuiyl.com

-----------------------------------------------------------------------------------------------------

此程序适用于php5.6版本

1，导入数据库tzhuti数据库.sql

2，进入数据库找到数据表mao_data  修改字段url为你的主域名 不要带http(如：tzhuti.com)

3，上传源码到网站根目录

4，修改数据库连接信息 文件路径 /Mao/common.php   (第13-17行)

5，修改分站后缀信息 文件路径 /Mao/common.php   (第23行)

6，修改物流接口AppSecret 文件路径 /Mao/common.php   (第22行)
  申请地址：https://market.aliyun.com/products/56928004/cmapi026963.html?spm=5176.2020520132.101.1.7b637218ASuDIh#sku=yuncode2096300000

9，修改手机短信验证码接口AppSecret 文件路径 /Mao/function.php   (第164行)     申请地址：https://market.aliyun.com/products/57126001/cmapi029993.html?spm=5176.2020520132.101.25.7b637218ASuDIh#sku=yuncode2399300001
   (短信验证码申请成功后联系接口客服添加短信模板  如下：)
   【云商城】验证码为：[变量]，欢迎登陆平台！
   【云商城】[{$name}]您好，您的货物已由[变量]快递公司发出，单号[变量]，请注意查收。
   【云商城】已接收到新的订单，请登陆后台查看。
   【云商城】已接收到新的工单，请登陆后台处理。
   【云商城】您所提交的工单已被客服处理，请登陆至工单列表查 看详情。

完成以上所有操作,恭喜你搭建成功了

网站后台http://你的域名/Mao_admin  
登陆帐号admin
密码123456或123456